{"version":2,"width":80,"height":12,"timestamp":1740331883,"env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.013228, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.01331, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.013329, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.020252, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.020317, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.392987, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.406351, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.545853, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.645239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h"]
[0.78765, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[0.907623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.956909, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.009898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.058227, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.35061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[1.473609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.474154, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.474354, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.824143, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mgit \r\n\u001b[22C\u001b[0;mv\r\n\u001b[K\u001b[0;7mgit\u001b[0;2;7m (invoke git on freckles directory)\u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[1.958594, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mverify \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mverify\u001b[0;2;7m (verify symlink status)\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.035911, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cr\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.035934, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.474626, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kverify \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[2.798757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[2.856086, "o", "[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.bashrc\u001b[0m\r\n"]
[2.856193, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;189;147;249m.config/bat/themes/Catppuccin-mocha.tmTheme\u001b[0m\r\n[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.config/carapace/bridges.yaml\u001b[0m\r\n[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/carapace/specs/hx.yaml\u001b[0m\r\n"]
[2.85621, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/carapace/specs/ls.yaml\u001b[0m\r\n"]
[2.85636, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/cura/4.8/cura.cfg\u001b[0m\r\n"]
[2.856492, "o", "[\u001b[31mERR\u001b[0m] \u001b[38;2;189;147;249m.config/elvish/rc.elv\u001b[0m\r\n[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/fish/config.fish\u001b[0m\r\n[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/foot/foot.ini\u001b[0m\r\n"]
[2.856582, "o", "[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.config/gh/config.yml\u001b[0m\r\n[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/helix/config.toml\u001b[0m\r\n[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/nushell/config.nu\u001b[0m\r\n"]
[2.856612, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;189;147;249m.config/oil/oshrc\u001b[0m\r\n"]
[2.856673, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/powershell/Microsoft.PowerShell_profile.ps1\u001b[0m\r\n"]
[2.856724, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/qutebrowser/config.py\u001b[0m\r\n"]
[2.856775, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/github-copilot.js\u001b[0m\r\n"]
[2.856804, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/github-dashboard.js\u001b[0m\r\n"]
[2.856831, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/youtube-adb.js\u001b[0m\r\n"]
[2.857249, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/ranger/rc.conf\u001b[0m\r\n"]
[2.857278, "o", "[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.config/starship.toml\u001b[0m\r\n"]
[2.857361, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/sway/config.d/00-keyboard.conf\u001b[0m\r\n"]
[2.857388, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/sway/config.d/custom.conf\u001b[0m\r\n"]
[2.85744, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/sway/definitions.d/custom.conf\u001b[0m\r\n"]
[2.857468, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/sway/definitions.d/touchpad.conf\u001b[0m\r\n"]
[2.85752, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;255;184;108m.config/sworkstyle/config.toml\u001b[0m\r\n"]
[2.857579, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;189;147;249m.config/xonsh/rc.xsh\u001b[0m\r\n"]
[2.857719, "o", "[\u001b[32mOK\u001b[0m] \u001b[38;2;189;147;249m.config/zsh/.zshrc\u001b[0m\r\n[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.gitconfig\u001b[0m\r\n"]
[2.857741, "o", "[\u001b[31mERR\u001b[0m] \u001b[38;2;189;147;249m.profile\u001b[0m\r\n[\u001b[31mERR\u001b[0m] \u001b[38;2;255;184;108m.tmux.conf\u001b[0m\r\n"]
[2.858248, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[2.858342, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[2.858377, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.858499, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.871682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[4.687624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h"]
[4.913355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[5.087876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[5.169839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[5.169847, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[5.335567, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
