{"version":2,"width":80,"height":12,"timestamp":1742044535,"env":{"TERM":"tmux-256color","SHELL":"/usr/local/bin/elvish"}}
[0.012131, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.012181, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.012262, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.01867, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.018738, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.808342, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h"]
[0.80836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.808383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.814364, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.814517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.984279, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[1.090695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[1.256418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[1.356989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h"]
[1.357021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.402588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h"]
[1.402602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.465775, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h"]
[1.465884, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.586848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[2.021676, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[2.732737, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C_\r\u001b[27C\u001b[?25h"]
[2.927095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ccarapace \r\u001b[36C\u001b[?25h"]
[3.69869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash     \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  style  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[4.852395, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mfish \r\n\u001b[22C\u001b[0;mf\r\n\u001b[K\u001b[0;7;38;2;126;168;252mfish\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[4.852436, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[4.937737, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.937907, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.039699, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.039927, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.039967, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.58186, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kfish \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[5.581984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[6.105006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cfreckles \r\u001b[50C\u001b[?25h"]
[6.802489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[8.238256, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[50C\u001b[?25h"]
[8.790729, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[0;33m\"\u001b[0;m\r\u001b[51C\u001b[?25h"]
[8.790752, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[8.939237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[0;33m\"\u001b[0;m\r\u001b[52C\u001b[?25h"]
[9.304079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[9.304113, "o", "\u001b[?7h\u001b[?2004l\r"]
[9.308834, "o", "add\tadd dotfiles\r\nedit\tedit a dotfile\r\ngit\tinvoke git on freckles directory\r\nhelp\tHelp about any command\r\ninit\tinit freckles folder\r\nlink\tlink dotfiles\r\nlist\tlist files\r\nverify\tverify symlink status\r\n"]
[9.309401, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[9.309506, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.309732, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.322213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.322445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.648127, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4;32mfreckles\u001b[0;4m _carapace fish freckles \u001b[0;4;33m\"\"\r\n\u001b[0;1;37;45m HISTORY #9 \u001b[0;m\u001b[1A\r\u001b[52C\u001b[?25h"]
[11.194965, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m _carapace fish freckles \u001b[0;33m\"\"\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[11.375218, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[11.375225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[50C\u001b[?25h"]
[11.67537, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[11.700231, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[11.700411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[11.725233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[11.750288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[11.775351, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[11.775526, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[11.800369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[11.825145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[11.84995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[11.850114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[12.102323, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[12.102504, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[12.273298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[12.27341, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[12.536858, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[12.689431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[12.823888, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[12.95892, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[13.088893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[Ke freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[37C\u001b[?25h"]
[13.088991, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[13.312014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[Kx freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[38C\u001b[?25h"]
[13.312342, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[13.312459, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[13.450872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[Kp freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[39C\u001b[?25h"]
[13.451053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[13.503415, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[Ko freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[13.614384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[Kr freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[13.763478, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[Kt freckles \u001b[0;33m\"\"\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[14.323852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[14.329068, "o", "{\"version\":\"v1.6.1\",\"messages\":[],\"nospace\":\"\",\"usage\":\"\",\"values\":[{\"value\":\"add\",\"display\":\"add\",\"description\":\"add dotfiles\",\"tag\":\"commands\"},{\"value\":\"edit\",\"display\":\"edit\",\"description\":\"edit a dotfile\",\"tag\":\"commands\"},{\"value\":\"git\",\"display\":\"git\",\"description\":\"invoke git on freckles directory\",\"tag\":\"commands\"},{\"value\":\"help\",\"display\":\"help\",\"description\":\"Help about any command\",\"tag\":\"commands\"},{\"value\":\"init\",\"display\":\"init\",\"description\":\"init freckles folder\",\"tag\":\"commands\"},{\"value\":\"link\",\"display\":\"link\",\"description\":\"link dotfiles\",\"tag\":\"commands\"},{\"value\":\"list\",\"display\":\"list\",\"description\":\"list files\",\"tag\":\"commands\"},{\"value\":\"verify\",\"display\":\"verify\",\"description\":\"verify symlink status\",\"tag\":\"commands\"}]}\r\n"]
[14.329527, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[14.32984, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[14.329872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[14.330166, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[14.344212, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[16.030914, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h"]
[16.232976, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[16.382664, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h"]
[16.455342, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[17.773661, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[17.773924, "o", "\u001b[?7h\u001b[?2004l\r"]
