{"version":2,"width":80,"height":12,"timestamp":1740316244,"command":"elvish","env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.012489, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.013365, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.025018, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.478263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.478598, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.484188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.48427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.683435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.778907, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h"]
[0.779004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.964349, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h"]
[1.116502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.168103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h"]
[1.217848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.290259, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.488239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[2.093833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C_\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[2.375107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ccarapace \r\u001b[36C\u001b[?25h"]
[2.957482, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash     \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  style  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[2.957551, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[22C\u001b[?25h"]
[3.542456, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mcmd-clink \r\n\u001b[22C\u001b[0;mm\r\n\u001b[K\u001b[0;7;38;2;43;52;54mcmd-clink\u001b[0;m  macro\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[3.599932, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mmacro \r\n\u001b[23C\u001b[0;ma\r\n\u001b[K\u001b[0;7mmacro\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.717204, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cc\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.717211, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[4.14344, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kmacro \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[4.143563, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[4.515231, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Cfreckles \r\u001b[51C\u001b[?25h"]
[5.803079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C.\r\u001b[52C\u001b[?25h"]
[6.214236, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4m.bashrc \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108m.bashrc\u001b[0;m  \u001b[0;38;2;189;147;249m.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.775154, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K.\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[9.284949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[9.58952, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[9.647469, "o", "{\"version\":\"v1.6.1\",\"messages\":[],\"nospace\":\"/\",\"usage\":\"\",\"values\":[{\"value\":\".bashrc\",\"display\":\".bashrc\",\"style\":\"#ffb86c\"},{\"value\":\".config/\",\"display\":\".config/\",\"style\":\"#bd93f9\"},{\"value\":\".gitconfig\",\"display\":\".gitconfig\",\"style\":\"#ffb86c\"},{\"value\":\".profile\",\"display\":\".profile\",\"style\":\"#ffb86c\"},{\"value\":\".tmux.conf\",\"display\":\".tmux.conf\",\"style\":\"#ffb86c\"}]}\r\n"]
[9.647832, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[9.647936, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[9.647983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.648168, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.664826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.664953, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.003225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h"]
[12.00324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[12.194012, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[12.375154, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h"]
[12.375266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[12.434026, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[12.434061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[12.575448, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
