{"version":2,"width":80,"height":12,"timestamp":1742062936,"env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.02791, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.028031, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.028146, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.050089, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.050215, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.454374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h"]
[0.454654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.471673, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.471984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.646163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.74205, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.917779, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[1.044673, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.066733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.177046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.372559, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.653087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[1.807679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.807889, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[2.302875, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ce\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[2.303258, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[2.481412, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4medit \r\n\u001b[23C\u001b[0;md\r\n\u001b[K\u001b[0;7medit\u001b[0;2;7m (edit a dotfile)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.481432, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.616592, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ci\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.6167, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.989627, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kedit \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[2.989859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[3.595911, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C.\r\u001b[32C\u001b[?25h"]
[3.991525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4m.bashrc \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108m.bashrc\u001b[0;m  \u001b[0;38;2;189;147;249m.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.484522, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4mconfig/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.bashrc\u001b[0;m  \u001b[0;7;38;2;189;147;249m.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.753791, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K.config/\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[5.079897, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4m.config/bat/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mbat/     \u001b[0;m  \u001b[0;38;2;189;147;249mfish/ \u001b[0;m  \u001b[0;38;2;189;147;249mnushell/    \u001b[0;m  \u001b[0;38;2;189;147;249mranger/      \u001b[0;m  \u001b[0;38;2;189;147;249mxonsh/\r\ncarapace/\u001b[0;m  \u001b[0;38;2;189;147;249mfoot/ \u001b[0;m  \u001b[0;38;2;189;147;249moil/        \u001b[0;m  \u001b[0;38;2;255;184;108mstarship.toml\u001b[0;m  \u001b[0;38;2;189;147;249mzsh/  \r\ncura/    \u001b[0;m  \u001b[0;38;2;189;147;249mgh/   \u001b[0;m  \u001b[0;38;2;189;147;249mpowershell/ \u001b[0;m  \u001b[0;38;2;189;147;249msway/        \r\nelvish/  \u001b[0;m  \u001b[0;38;2;189;147;249mhelix/\u001b[0;m  \u001b[0;38;2;189;147;249mqutebrowser/\u001b[0;m  \u001b[0;38;2;189;147;249msworkstyle/  \u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[5.475906, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4melvish/\r\n\u001b[22C\u001b[0;ms\r\n\u001b[K\u001b[0;7;38;2;189;147;249melvish/\u001b[0;m  \u001b[0;38;2;189;147;249mnushell/   \u001b[0;m  \u001b[0;38;2;189;147;249mqutebrowser/ \u001b[0;m  \u001b[0;38;2;189;147;249msway/      \u001b[0;m  \u001b[0;38;2;189;147;249mxonsh/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mfish/  \u001b[0;m  \u001b[0;38;2;189;147;249mpowershell/\u001b[0;m  \u001b[0;38;2;255;184;108mstarship.toml\u001b[0;m  \u001b[0;38;2;189;147;249msworkstyle/\u001b[0;m  \u001b[0;38;2;189;147;249mzsh/  \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h"]
[5.476288, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[5.683781, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mstarship.toml \r\n\u001b[23C\u001b[0;mt\r\n\u001b[K\u001b[0;7;38;2;255;184;108mstarship.toml\u001b[0;m  \u001b[0;38;2;189;147;249msworkstyle/\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.683987, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.780005, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ca\r\n\u001b[13C\u001b[K\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.780174, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[5.882455, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cr\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[5.882615, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[6.443841, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K.config/starship.toml \r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[7.090547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[7.090613, "o", "\u001b[?7h\u001b[?2004l\r"]
[7.121683, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[7.122331, "o", "\u001b[1;1H\u001b[39;48;5;0m  \u001b[1m\u001b[38;5;15;48;5;0m  1\u001b[22m\u001b[39;48;5;0m  \u001b[7m\u001b[38;5;15;49m[\u001b[27m\u001b[38;5;3;49mshell\u001b[4m]\u001b[3m\u001b[38;5;8;49m\u001b[24m \u001b[2;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  2\u001b[39;48;5;0m  \u001b[38;5;2;49mdisabled\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49mfalse\u001b[3m\u001b[38;5;8;49m \u001b[3;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  3\u001b[39;48;5;0m  \u001b[38;5;2;49munknown_indicator\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"oil\"\u001b[3m\u001b[38;5;8;49m \u001b[4;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  4\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m \u001b[5;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  5\u001b[39;48;5;0m  \u001b[39;49m[\u001b[38;5;3;49mcontainer\u001b[39;49m]\u001b[3m\u001b[38;5;8;49m \u001b[6;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  6\u001b[39;48;5;0m  \u001b[38;5;2;49mdisabled\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49mtrue\u001b[3m\u001b[38;5;8;49m \u001b[7;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  7\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m \u001b[8;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  8\u001b[39;48;5;0m  \u001b[39;49m[\u001b[38;5;3;49menv_var.DIRENV_WATCHES\u001b[39;49m]\u001b[3m\u001b[38;5;8;49m \u001b[9;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  9\u001b[39;48;5;0m  \u001b[38;5;2;49mvariable\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"DIRENV_WATCHES\"\u001b[3m\u001b[38;5;8;49m \u001b[10;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 10\u001b[39;48;5;0m  \u001b[38;5;2;49mformat\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"[direnv](green)\"\u001b[3m\u001b[38;5;8;49m \u001b[11;1H\u001b[23m\u001b[38;5;0;48;5;15m NOR   root/.local/share/freckles/.config/starship.toml              1 sel  1:1 \u001b[12;1H\u001b[39;49mLoaded\u001b[12;8H1\u001b[12;10Hfile.\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.507443, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[9.671521, "o", "\u001b[2;1H\u001b[38;5;0;48;5;15mquit                                    buffer-previous                         \u001b[3;1Hquit!                                   write                                   \u001b[4;1Hopen                                    write!                                  \u001b[5;1Hbuffer-close                            write-buffer-close                      \u001b[6;1Hbuffer-close!                           write-buffer-close!                     \u001b[7;1Hbuffer-close-others                     new                                     \u001b[8;1Hbuffer-close-others!                    format                                  \u001b[9;1Hbuffer-close-all                        indent-style                            \u001b[10;1Hbuffer-close-all!                       line-ending                             \u001b[11;1Hbuffer-nex\u001b[11;12H                             earlier        \u001b[11;70H \u001b[11;72H   \u001b[11;77H   \u001b[12;1H\u001b[39;49m:     \u001b[12;8H \u001b[12;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;2H\u001b[?25h\u001b[2 q"]
[10.236884, "o", "\u001b[2;1H\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  2\u001b[39;48;5;0m  \u001b[38;5;2;49mdisabled\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m=\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49mfalse\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                        \u001b[3;1H\u001b[38;5;15;48;5;0m┌──────────────────────────────────────────────────────────────────────────────┐\u001b[4;1H│ Close the current view.                                                      │\u001b[5;1H│ Aliases: q                                                                   │\u001b[6;1H└──────────────────────────────────────────────────────────────────────────────┘\u001b[7;1H\u001b[38;5;0;48;5;15mq\u001b[7;3Hit               \u001b[7;41Hwrite-quit!\u001b[8;1Hq\u001b[8;3Hit!               \u001b[8;41Hwrite-quit-all\u001b[9;1Hq\u001b[9;3Hit-all        \u001b[9;41Hwrite-quit-all!\u001b[10;1Hq\u001b[10;3Hit-all!        \u001b[10;41Hcquit      \u001b[11;1Hwrit\u001b[11;6H-quit \u001b[11;41Hcquit! \u001b[12;2H\u001b[39;49mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25h\u001b[2 q"]
[10.571267, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[10.577684, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[10.578068, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[10.578092, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.578379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.607216, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.607368, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.984151, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[11.188413, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[11.3511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[11.415395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[11.527383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
