{"version":2,"width":80,"height":12,"timestamp":1740310322,"command":"elvish","env":{"TERM":"tmux-256color","SHELL":"/usr/local/bin/elvish"}}
[0.012233, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.012325, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.027613, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.027713, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.324054, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h"]
[0.324066, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.324093, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.330025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.330108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.487958, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h"]
[0.584427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h"]
[0.584516, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.803384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h"]
[0.803618, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[0.908137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.976607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h"]
[1.019584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h"]
[1.019747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.127409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.374064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[1.505289, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.505927, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.506075, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.929503, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ci\r\n\u001b[40C\u001b[Klink\u001b[0;2m (link dotfiles)          \r\n\u001b[42C\u001b[0;m\u001b[Kst\u001b[0;2m (list files)             \r\n\u001b[40C\u001b[0;m\u001b[Kverify\u001b[0;2m (verify symlink status)\r\n\u001b[0;m\u001b[Kinit\u001b[0;2m (init freckles folder)           \u001b[0;m\u001b[4A\r\u001b[23C\u001b[?25h"]
[2.03451, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mgit \r\n\u001b[23C\u001b[0;mn\r\n\u001b[K\u001b[0;7mgit\u001b[0;2;7m (invoke git on freckles directory)\u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;m\u001b[Kinit\u001b[0;2m (init freckles folder)           \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[2.122157, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4minit \r\n\u001b[24C\u001b[0;mi\r\n\u001b[K\u001b[0;7minit\u001b[0;2;7m (init freckles folder)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.60176, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kinit \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[2.601876, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[2.848471, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C-\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[3.017361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[3.120196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4m--clone \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--clone\u001b[0;2;7m (clone existing repo)\u001b[0;m  --help\u001b[0;2m (help for init)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.517446, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[29C\u001b[K\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[3.940182, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K--clone \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[4.373258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Chttps://\r\u001b[47C\u001b[?25h"]
[4.834502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cgit\r\u001b[50C\u001b[?25h"]
[5.199175, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mhttps://github.com/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.845466, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[Khttps://github.com/\r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h"]
[6.220438, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Cr\r\u001b[59C\u001b[?25h"]
[6.22053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[6.367042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59Cs\r\u001b[60C\u001b[?25h"]
[6.367156, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[60C\u001b[?25h"]
[6.539907, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60Ct\r\u001b[61C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[61C\u001b[?25h"]
[6.632903, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[61Ce\r\u001b[62C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[62C\u001b[?25h"]
[6.746698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[62Cu\r\u001b[63C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[63C\u001b[?25h"]
[7.339326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mhttps://github.com/rsteuart/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mrsteuart              \u001b[0;m  rsteubs-bc\u001b[0;2m (Ryan S)     \u001b[0;m  rsteup        \r\nrsteube-bot             rsteubs-hst               rsteurer1     \r\nrsteube-demo            rsteuer\u001b[0;2m (Richard Steuer)\u001b[0;m  rsteurswiftweb\r\nrsteube\u001b[0;2m (Ralf Steube) \u001b[0;m  rsteunaca                 rsteury       \r\nrsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m  rsteunyounup            \u001b[5A\r\u001b[22C\u001b[?25h"]
[7.787795, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[63C\u001b[K\u001b[0;4mbe-bot/\r\n\u001b[22C\u001b[0;mb\r\n\u001b[5C\u001b[K\u001b[0;7mbe-bot          \u001b[0;m  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m  rsteurswiftweb\r\n\u001b[8C\u001b[Kdemo           rsteubs-bc\u001b[0;2m (Ryan S)   \r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;2m (Ralf Steube)\u001b[0;m  rsteubs-hst           \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[7.787912, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[7.877961, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ce\r\n\u001b[12C\u001b[K  rsteube\u001b[0;2m (Ralf Steube) \r\n\u001b[14C\u001b[0;m\u001b[Krsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[8.475127, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[66C\u001b[K\u001b[0;4mdemo/\r\n\r\n\u001b[0;m\u001b[Krsteube-bot   rsteube\u001b[0;2m (Ralf Steube) \r\n\u001b[0;m\u001b[K\u001b[0;7mrsteube-demo\u001b[0;m  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[8.47514, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[8.597961, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[65C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;7mrsteube\u001b[0;2;7m (Ralf Steube) \r\n\u001b[0;m\u001b[Krsteube-demo  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[9.088888, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[Khttps://github.com/rsteube/\r\n\u001b[J\u001b[A\r\u001b[66C\u001b[?25h"]
[9.089001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[9.980558, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66Cd\r\u001b[67C\u001b[?25h"]
[9.980815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[67C\u001b[?25h"]
[10.157782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67Co\r\u001b[68C\u001b[?25h"]
[10.751384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mhttps://github.com/rsteube/docker-mdbook \r\n\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdocker-mdbook\u001b[0;2;7m (mdbook mermaid)                       \r\n\u001b[0;mdocker-mdbook-dtmo\u001b[0;2m (mdbook mdbook-mermaid mdbook-toc)\r\n\u001b[0;31mdotfiles                                             \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[11.59137, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[79C\u001b[K\u001b[0;4m-\r\ndtmo \r\n\r\n\u001b[0;m\u001b[Kdocker-mdbook\u001b[0;2m (mdbook mermaid)                       \r\n\u001b[0;m\u001b[K\u001b[0;7mdocker-mdbook-dtmo\u001b[0;2;7m (mdbook mdbook-mermaid mdbook-toc)\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[11.725928, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4mtfiles \r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[Kdocker-mdbook\u001b[0;2m (mdbook mermaid)                       \r\n\u001b[13C\u001b[0;m\u001b[K-dtmo\u001b[0;2m (mdbook mdbook-mermaid mdbook-toc)\r\n\u001b[0;m\u001b[K\u001b[0;7;31mdotfiles                                             \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[22C\u001b[?25h"]
[12.161957, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[Khttps://github.com/rsteube/dotfiles \r\n\u001b[J\u001b[A\r\u001b[75C\u001b[?25h"]
[12.161988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[75C\u001b[?25h"]
[12.606144, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.611256, "o", "Cloning into '/root/.local/share/freckles'...\r\n"]
[13.380409, "o", "remote: Enumerating objects: 432, done.\u001b[K\r\nremote: Counting objects:   0% (1/370)\u001b[K\rremote: Counting objects:   1% (4/370)\u001b[K\rremote: Counting objects:   2% (8/370)\u001b[K\rremote: Counting objects:   3% (12/370)\u001b[K\rremote: Counting objects:   4% (15/370)\u001b[K\rremote: Counting objects:   5% (19/370)\u001b[K\rremote: Counting objects:   6% (23/370)\u001b[K\rremote: Counting objects:   7% (26/370)\u001b[K\rremote: Counting objects:   8% (30/370)\u001b[K\rremote: Counting objects:   9% (34/370)\u001b[K\rremote: Counting objects:  10% (37/370)\u001b[K\rremote: Counting objects:  11% (41/370)\u001b[K\rremote: Counting objects:  12% (45/370)\u001b[K\rremote: Counting objects:  13% (49/370)\u001b[K\rremote: Counting objects:  14% (52/370)\u001b[K\rremote: Counting objects:  15% (56/370)\u001b[K\rremote: Counting objects:  16% (60/370)\u001b[K\rremote: Counting objects:  17% (63/370)\u001b[K\rremote: Counting objects:  18% (67/370)\u001b[K\rremote: Counting objects:  19% (71/370)\u001b[K\rremote: Counting objects:  20% (74/370)\u001b[K\rremote: Counting objects:  21% (78/370)\u001b[K\rremote: Counting objects:  22% (82/370)\u001b[K\rremote: Counting objects:  23% (86/370)\u001b[K\rremote: Counting objects:  24% (89/370)\u001b[K\rremote: Counting objects:  25% (93/370)\u001b[K\rremote: Counting objects:  26% (97/370)\u001b[K\rremote: Counting objects:  27% (100/370)\u001b[K\rremote: Counting objects:  28% (104/370)\u001b[K\rremote: Counting objects:  29% (108/370)\u001b[K\rremote: Counting objects:  30% (111/370)\u001b[K\rremote: Counting objects:  31% (115/370)\u001b[K\rremote: Counting objects:  32% (119/370)\u001b[K\rremote: Counting objects:  33% (123/370)\u001b[K\rremote: Counting objects:  34% (126/370)\u001b[K\rremote: Counting objects:  35% (130/370)\u001b[K\rremote: Counting objects:  36% (134/370)\u001b[K\rremote: Counting objects:  37% (137/370)\u001b[K\rremote: Counting objects:  38% (141/370)\u001b[K\rremote: Counting objects:  39% (145/370)\u001b[K\rremote: Counting objects:  40% (148/370)\u001b[K\rremote: Counting objects:  41% (152/370)\u001b[K\rremote: Counting objects:  42% (156/370)\u001b[K\rremote: Counting objects:  43% (160/370)\u001b[K\rremote: Counting objects:  44% (163/370)\u001b[K\rremote: Counting objects:  45% (167/370)\u001b[K\rremote: Counting objects:  46% (171/370)\u001b[K\rremote: Counting objects:  47% (174/370)\u001b[K\rremote: Counting objects:  48% (178/370)\u001b[K\rremote: Counting objects:  49% (182/370)\u001b[K\rremote: Counting objects:  50% (185/370)\u001b[K\rremote: Counting objects:  51% (189/370)\u001b[K\rremote: Counting objects:  52% (193/370)\u001b[K\rremote: Counting objects:  53% (197/370)\u001b[K\rremote: Counting objects:  54% (200/370)\u001b[K\rremote: Counting objects:  55% (204/370)\u001b[K\rremote: Counting objects:  56% (208/370)\u001b[K\rremote: Counting objects:  57% (211/370)\u001b[K\rremote: Counting objects:  58% (215/370)\u001b[K\rremote: Counting objects:  59% (219/370)\u001b[K\rremote: Counting objects:  60% (222/370)\u001b[K\rremote: Counting objects:  61% (226/370)\u001b[K\rremote: Counting objects:  62% (230/370)\u001b[K\rremote: Counting objects:  63% (234/370)\u001b[K\rremote: Counting objects:  64% (237/370)\u001b[K\rremote: Counting objects:  65% (241/370)\u001b[K\rremote: Counting objects:  66% (245/370)\u001b[K\rremote: Counting objects:  67% (248/370)\u001b[K\rremote: Counting objects:  68% (252/370)\u001b[K\rremote: Counting objects:  69% (256/370)\u001b[K\rremote: Counting objects:  70% (259/370)\u001b[K\rremote: Counting objects:  71% (263/370)\u001b[K\rremote: Counting objects:  72% (267/370)\u001b[K\rremote: Counting objects:  73% (271/370)\u001b[K\rremote: Counting objects:  74% (274/370)\u001b[K\rremote: Counting objects:  75% (278/370)\u001b[K\rremote: Counting objects:  76% (282/370)\u001b[K\rremote: Counting objects:  77% (285/370)\u001b[K\r"]
[13.380656, "o", "remote: Counting objects:  78% (289/370)\u001b[K\rremote: Counting objects:  79% (293/370)\u001b[K\rremote: Counting objects:  80% (296/370)\u001b[K\rremote: Counting objects:  81% (300/370)\u001b[K\rremote: Counting objects:  82% (304/370)\u001b[K\rremote: Counting objects:  83% (308/370)\u001b[K\rremote: Counting objects:  84% (311/370)\u001b[K\rremote: Counting objects:  85% (315/370)\u001b[K\rremote: Counting objects:  86% (319/370)\u001b[K\rremote: Counting objects:  87% (322/370)\u001b[K\rremote: Counting objects:  88% (326/370)\u001b[K\rremote: Counting objects:  89% (330/370)\u001b[K\rremote: Counting objects:  90% (333/370)\u001b[K\rremote: Counting objects:  91% (337/370)\u001b[K\rremote: Counting objects:  92% (341/370)\u001b[K\rremote: Counting objects:  93% (345/370)\u001b[K\rremote: Counting objects:  94% (348/370)\u001b[K\rremote: Counting objects:  95% (352/370)\u001b[K\rremote: Counting objects:  96% (356/370)\u001b[K\rremote: Counting objects:  97% (359/370)\u001b[K\rremote: Counting objects:  98% (363/370)\u001b[K\rremote: Counting objects:  99% (367/370)\u001b[K\rremote: Counting objects: 100% (370/370)\u001b[K\rremote: Counting objects: 100% (370/370), done.\u001b[K\r\nremote: Compressing objects:   0% (1/203)\u001b[K\rremote: Compressing objects:   1% (3/203)\u001b[K\rremote: Compressing objects:   2% (5/203)\u001b[K\rremote: Compressing objects:   3% (7/203)\u001b[K\rremote: Compressing objects:   4% (9/203)\u001b[K\rremote: Compressing objects:   5% (11/203)\u001b[K\rremote: Compressing objects:   6% (13/203)\u001b[K\rremote: Compressing objects:   7% (15/203)\u001b[K\rremote: Compressing objects:   8% (17/203)\u001b[K\rremote: Compressing objects:   9% (19/203)\u001b[K\rremote: Compressing objects:  10% (21/203)\u001b[K\rremote: Compressing objects:  11% (23/203)\u001b[K\rremote: Compressing objects:  12% (25/203)\u001b[K\rremote: Compressing objects:  13% (27/203)\u001b[K\rremote: Compressing objects:  14% (29/203)\u001b[K\rremote: Compressing objects:  15% (31/203)\u001b[K\rremote: Compressing objects:  16% (33/203)\u001b[K\rremote: Compressing objects:  17% (35/203)\u001b[K\rremote: Compressing objects:  18% (37/203)\u001b[K\r"]
[13.381483, "o", "remote: Compressing objects:  19% (39/203)\u001b[K\rremote: Compressing objects:  20% (41/203)\u001b[K\rremote: Compressing objects:  21% (43/203)\u001b[K\rremote: Compressing objects:  22% (45/203)\u001b[K\rremote: Compressing objects:  23% (47/203)\u001b[K\rremote: Compressing objects:  24% (49/203)\u001b[K\rremote: Compressing objects:  25% (51/203)\u001b[K\rremote: Compressing objects:  26% (53/203)\u001b[K\rremote: Compressing objects:  27% (55/203)\u001b[K\rremote: Compressing objects:  28% (57/203)\u001b[K\rremote: Compressing objects:  29% (59/203)\u001b[K\rremote: Compressing objects:  30% (61/203)\u001b[K\r"]
[13.381486, "o", "remote: Compressing objects:  31% (63/203)\u001b[K\rremote: Compressing objects:  32% (65/203)\u001b[K\rremote: Compressing objects:  33% (67/203)\u001b[K\r"]
[13.381487, "o", "remote: Compressing objects:  34% (70/203)\u001b[K\r"]
[13.381489, "o", "remote: Compressing objects:  35% (72/203)\u001b[K\r"]
[13.381502, "o", "remote: Compressing objects:  36% (74/203)\u001b[K\rremote: Compressing objects:  37% (76/203)\u001b[K\rremote: Compressing objects:  38% (78/203)\u001b[K\rremote: Compressing objects:  39% (80/203)\u001b[K\rremote: Compressing objects:  40% (82/203)\u001b[K\rremote: Compressing objects:  41% (84/203)\u001b[K\r"]
[13.381503, "o", "remote: Compressing objects:  42% (86/203)\u001b[K\rremote: Compressing objects:  43% (88/203)\u001b[K\r"]
[13.381509, "o", "remote: Compressing objects:  44% (90/203)\u001b[K\rremote: Compressing objects:  45% (92/203)\u001b[K\r"]
[13.38301, "o", "remote: Compressing objects:  46% (94/203)\u001b[K\rremote: Compressing objects:  47% (96/203)\u001b[K\rremote: Compressing objects:  48% (98/203)\u001b[K\rremote: Compressing objects:  49% (100/203)\u001b[K\rremote: Compressing objects:  50% (102/203)\u001b[K\rremote: Compressing objects:  51% (104/203)\u001b[K\rremote: Compressing objects:  52% (106/203)\u001b[K\rremote: Compressing objects:  53% (108/203)\u001b[K\rremote: Compressing objects:  54% (110/203)\u001b[K\rremote: Compressing objects:  55% (112/203)\u001b[K\rremote: Compressing objects:  56% (114/203)\u001b[K\rremote: Compressing objects:  57% (116/203)\u001b[K\rremote: Compressing objects:  58% (118/203)\u001b[K\rremote: Compressing objects:  59% (120/203)\u001b[K\rremote: Compressing objects:  60% (122/203)\u001b[K\rremote: Compressing objects:  61% (124/203)\u001b[K\rremote: Compressing objects:  62% (126/203)\u001b[K\rremote: Compressing objects:  63% (128/203)\u001b[K\rremote: Compressing objects:  64% (130/203)\u001b[K\rremote: Compressing objects:  65% (132/203)\u001b[K\rremote: Compressing objects:  66% (134/203)\u001b[K\rremote: Compressing objects:  67% (137/203)\u001b[K\rremote: Compressing objects:  68% (139/203)\u001b[K\rremote: Compressing objects:  69% (141/203)\u001b[K\rremote: Compressing objects:  70% (143/203)\u001b[K\rremote: Compressing objects:  71% (145/203)\u001b[K\rremote: Compressing objects:  72% (147/203)\u001b[K\rremote: Compressing objects:  73% (149/203)\u001b[K\rremote: Compressing objects:  74% (151/203)\u001b[K\rremote: Compressing objects:  75% (153/203)\u001b[K\rremote: Compressing objects:  76% (155/203)\u001b[K\rremote: Compressing objects:  77% (157/203)\u001b[K\rremote: Compressing objects:  78% (159/203)\u001b[K\rremote: Compressing objects:  79% (161/203)\u001b[K\rremote: Compressing objects:  80% (163/203)\u001b[K\rremote: Compressing objects:  81% (165/203)\u001b[K\rremote: Compressing objects:  82% (167/203)\u001b[K\rremote: Compressing objects:  83% (169/203)\u001b[K\rremote: Compressing objects:  84% (171/203)\u001b[K\rremote: Compressing objects:  85% (173/203)\u001b[K\rremote: Compressing objects:  86% (175/203)\u001b[K\rremote: Compressing objects:  87% (177/203)\u001b[K\rremote: Compressing objects:  88% (179/203)\u001b[K\rremote: Compressing objects:  89% (181/203)\u001b[K\rremote: Compressing objects:  90% (183/203)\u001b[K\rremote: Compressing objects:  91% (185/203)\u001b[K\rremote: Compressing objects:  92% (187/203)\u001b[K\rremote: Compressing objects:  93% (189/203)\u001b[K\rremote: Compressing objects:  94% (191/203)\u001b[K\rremote: Compressing objects:  95% (193/203)\u001b[K\rremote: Compressing objects:  96% (195/203)\u001b[K\rremote: Compressing objects:  97% (197/203)\u001b[K\r"]
[13.384136, "o", "remote: Compressing objects:  98% (199/203)\u001b[K\rremote: Compressing objects:  99% (201/203)\u001b[K\rremote: Compressing objects: 100% (203/203)\u001b[K\rremote: Compressing objects: 100% (203/203), done.\u001b[K\r\n"]
[13.402354, "o", "Receiving objects:   0% (1/432)\rReceiving objects:   1% (5/432)\rReceiving objects:   2% (9/432)\rReceiving objects:   3% (13/432)\r"]
[13.402473, "o", "Receiving objects:   4% (18/432)\r"]
[13.410628, "o", "Receiving objects:   5% (22/432)\r"]
[13.425121, "o", "Receiving objects:   6% (26/432)\rReceiving objects:   7% (31/432)\rReceiving objects:   8% (35/432)\rReceiving objects:   9% (39/432)\rReceiving objects:  10% (44/432)\r"]
[13.425153, "o", "Receiving objects:  11% (48/432)\r"]
[13.425174, "o", "Receiving objects:  12% (52/432)\r"]
[13.425252, "o", "Receiving objects:  13% (57/432)\rReceiving objects:  14% (61/432)\r"]
[13.425263, "o", "Receiving objects:  15% (65/432)\r"]
[13.425389, "o", "Receiving objects:  16% (70/432)\rReceiving objects:  17% (74/432)\r"]
[13.425403, "o", "Receiving objects:  18% (78/432)\r"]
[13.425468, "o", "Receiving objects:  19% (83/432)\r"]
[13.425512, "o", "Receiving objects:  20% (87/432)\r"]
[13.425654, "o", "Receiving objects:  21% (91/432)\rReceiving objects:  22% (96/432)\r"]
[13.425705, "o", "Receiving objects:  23% (100/432)\r"]
[13.425748, "o", "Receiving objects:  24% (104/432)\r"]
[13.425783, "o", "Receiving objects:  25% (108/432)\r"]
[13.425836, "o", "Receiving objects:  26% (113/432)\r"]
[13.425861, "o", "Receiving objects:  27% (117/432)\r"]
[13.430977, "o", "Receiving objects:  28% (121/432)\r"]
[13.43112, "o", "Receiving objects:  29% (126/432)\r"]
[13.431132, "o", "Receiving objects:  30% (130/432)\r"]
[13.431169, "o", "Receiving objects:  31% (134/432)\r"]
[13.431177, "o", "Receiving objects:  32% (139/432)\r"]
[13.431221, "o", "Receiving objects:  33% (143/432)\r"]
[13.43125, "o", "Receiving objects:  34% (147/432)\r"]
[13.433463, "o", "Receiving objects:  35% (152/432)\r"]
[13.433532, "o", "Receiving objects:  36% (156/432)\rReceiving objects:  37% (160/432)\r"]
[13.433575, "o", "Receiving objects:  38% (165/432)\r"]
[13.435706, "o", "Receiving objects:  39% (169/432)\r"]
[13.435723, "o", "Receiving objects:  40% (173/432)\r"]
[13.435851, "o", "Receiving objects:  41% (178/432)\rReceiving objects:  42% (182/432)\r"]
[13.435911, "o", "Receiving objects:  43% (186/432)\r"]
[13.435913, "o", "Receiving objects:  44% (191/432)\r"]
[13.43595, "o", "Receiving objects:  45% (195/432)\r"]
[13.435996, "o", "Receiving objects:  46% (199/432)\r"]
[13.436058, "o", "Receiving objects:  47% (204/432)\r"]
[13.436091, "o", "Receiving objects:  48% (208/432)\r"]
[13.436134, "o", "Receiving objects:  49% (212/432)\r"]
[13.437724, "o", "Receiving objects:  50% (216/432)\r"]
[13.437945, "o", "Receiving objects:  51% (221/432)\r"]
[13.438384, "o", "Receiving objects:  52% (225/432)\r"]
[13.438419, "o", "Receiving objects:  53% (229/432)\r"]
[13.438455, "o", "Receiving objects:  54% (234/432)\r"]
[13.438527, "o", "Receiving objects:  55% (238/432)\r"]
[13.438555, "o", "Receiving objects:  56% (242/432)\r"]
[13.438567, "o", "Receiving objects:  57% (247/432)\r"]
[13.438598, "o", "Receiving objects:  58% (251/432)\r"]
[13.438633, "o", "Receiving objects:  59% (255/432)\r"]
[13.438656, "o", "Receiving objects:  60% (260/432)\r"]
[13.438667, "o", "Receiving objects:  61% (264/432)\r"]
[13.438677, "o", "Receiving objects:  62% (268/432)\r"]
[13.438713, "o", "Receiving objects:  63% (273/432)\r"]
[13.438728, "o", "Receiving objects:  64% (277/432)\r"]
[13.438755, "o", "Receiving objects:  65% (281/432)\r"]
[13.438767, "o", "Receiving objects:  66% (286/432)\r"]
[13.438788, "o", "Receiving objects:  67% (290/432)\r"]
[13.445362, "o", "Receiving objects:  68% (294/432)\rReceiving objects:  69% (299/432)\rReceiving objects:  70% (303/432)\r"]
[13.445373, "o", "Receiving objects:  71% (307/432)\r"]
[13.445397, "o", "Receiving objects:  72% (312/432)\r"]
[13.445417, "o", "Receiving objects:  73% (316/432)\r"]
[13.445435, "o", "Receiving objects:  74% (320/432)\r"]
[13.445447, "o", "Receiving objects:  75% (324/432)\r"]
[13.445462, "o", "Receiving objects:  76% (329/432)\r"]
[13.445472, "o", "Receiving objects:  77% (333/432)\r"]
[13.445508, "o", "Receiving objects:  78% (337/432)\rReceiving objects:  79% (342/432)\r"]
[13.445622, "o", "Receiving objects:  80% (346/432)\rReceiving objects:  81% (350/432)\rReceiving objects:  82% (355/432)\rReceiving objects:  83% (359/432)\r"]
[13.445774, "o", "remote: Total 432 (delta 147), reused 310 (delta 88), pack-reused 62 (from 1)\u001b[K\r\n"]
[13.445806, "o", "Receiving objects:  84% (363/432)\r"]
[13.445816, "o", "Receiving objects:  85% (368/432)\r"]
[13.445862, "o", "Receiving objects:  86% (372/432)\r"]
[13.445893, "o", "Receiving objects:  87% (376/432)\r"]
[13.445911, "o", "Receiving objects:  88% (381/432)\r"]
[13.445932, "o", "Receiving objects:  89% (385/432)\r"]
[13.446054, "o", "Receiving objects:  90% (389/432)\rReceiving objects:  91% (394/432)\rReceiving objects:  92% (398/432)\r"]
[13.446161, "o", "Receiving objects:  93% (402/432)\rReceiving objects:  94% (407/432)\rReceiving objects:  95% (411/432)\rReceiving objects:  96% (415/432)\rReceiving objects:  97% (420/432)\rReceiving objects:  98% (424/432)\r"]
[13.446169, "o", "Receiving objects:  99% (428/432)\r"]
[13.446182, "o", "Receiving objects: 100% (432/432)\r"]
[13.44619, "o", "Receiving objects: 100% (432/432), 95.84 KiB | 2.13 MiB/s, done.\r\n"]
[13.446402, "o", "Resolving deltas:   0% (0/159)\r"]
[13.446547, "o", "Resolving deltas:   1% (2/159)\r"]
[13.446606, "o", "Resolving deltas:   2% (4/159)\r"]
[13.446624, "o", "Resolving deltas:   3% (5/159)\r"]
[13.446659, "o", "Resolving deltas:   4% (7/159)\r"]
[13.446678, "o", "Resolving deltas:   5% (8/159)\r"]
[13.446712, "o", "Resolving deltas:   6% (10/159)\r"]
[13.446753, "o", "Resolving deltas:   7% (12/159)\r"]
[13.446765, "o", "Resolving deltas:   8% (13/159)\r"]
[13.4468, "o", "Resolving deltas:   9% (15/159)\r"]
[13.446842, "o", "Resolving deltas:  10% (16/159)\rResolving deltas:  11% (18/159)\r"]
[13.446859, "o", "Resolving deltas:  12% (20/159)\r"]
[13.446925, "o", "Resolving deltas:  13% (22/159)\r"]
[13.447001, "o", "Resolving deltas:  15% (24/159)\r"]
[13.447164, "o", "Resolving deltas:  16% (26/159)\r"]
[13.447224, "o", "Resolving deltas:  18% (29/159)\r"]
[13.447314, "o", "Resolving deltas:  20% (32/159)\r"]
[13.447378, "o", "Resolving deltas:  22% (36/159)\r"]
[13.447397, "o", "Resolving deltas:  23% (37/159)\r"]
[13.447447, "o", "Resolving deltas:  25% (41/159)\r"]
[13.447496, "o", "Resolving deltas:  27% (44/159)\r"]
[13.447504, "o", "Resolving deltas:  28% (45/159)\r"]
[13.447552, "o", "Resolving deltas:  29% (47/159)\rResolving deltas:  30% (48/159)\r"]
[13.447624, "o", "Resolving deltas:  31% (50/159)\r"]
[13.447661, "o", "Resolving deltas:  32% (51/159)\r"]
[13.447708, "o", "Resolving deltas:  33% (53/159)\rResolving deltas:  34% (55/159)\r"]
[13.447711, "o", "Resolving deltas:  35% (56/159)\r"]
[13.447733, "o", "Resolving deltas:  37% (59/159)\r"]
[13.447748, "o", "Resolving deltas:  38% (61/159)\r"]
[13.447763, "o", "Resolving deltas:  39% (63/159)\r"]
[13.447775, "o", "Resolving deltas:  40% (64/159)\r"]
[13.447813, "o", "Resolving deltas:  41% (66/159)\r"]
[13.447839, "o", "Resolving deltas:  42% (68/159)\r"]
[13.447851, "o", "Resolving deltas:  44% (70/159)\r"]
[13.447967, "o", "Resolving deltas:  47% (75/159)\r"]
[13.448002, "o", "Resolving deltas:  48% (77/159)\rResolving deltas:  49% (78/159)\r"]
[13.448014, "o", "Resolving deltas:  50% (80/159)\r"]
[13.448053, "o", "Resolving deltas:  51% (82/159)\rResolving deltas:  52% (83/159)\r"]
[13.448057, "o", "Resolving deltas:  53% (85/159)\r"]
[13.448077, "o", "Resolving deltas:  54% (86/159)\r"]
[13.44817, "o", "Resolving deltas:  55% (88/159)\r"]
[13.448173, "o", "Resolving deltas:  56% (90/159)\r"]
[13.448184, "o", "Resolving deltas:  57% (91/159)\r"]
[13.448208, "o", "Resolving deltas:  59% (94/159)\r"]
[13.448217, "o", "Resolving deltas:  60% (96/159)\r"]
[13.448231, "o", "Resolving deltas:  61% (97/159)\r"]
[13.448252, "o", "Resolving deltas:  62% (99/159)\r"]
[13.448262, "o", "Resolving deltas:  63% (101/159)\r"]
[13.448269, "o", "Resolving deltas:  64% (103/159)\r"]
[13.448283, "o", "Resolving deltas:  65% (104/159)\r"]
[13.448305, "o", "Resolving deltas:  67% (107/159)\r"]
[13.44833, "o", "Resolving deltas:  68% (109/159)\r"]
[13.448357, "o", "Resolving deltas:  69% (110/159)\r"]
[13.448373, "o", "Resolving deltas:  70% (112/159)\rResolving deltas:  71% (113/159)\r"]
[13.448421, "o", "Resolving deltas:  72% (116/159)\r"]
[13.448424, "o", "Resolving deltas:  73% (117/159)\r"]
[13.448436, "o", "Resolving deltas:  74% (118/159)\r"]
[13.448461, "o", "Resolving deltas:  76% (121/159)\r"]
[13.448474, "o", "Resolving deltas:  77% (124/159)\r"]
[13.448476, "o", "Resolving deltas:  78% (125/159)\r"]
[13.448514, "o", "Resolving deltas:  80% (128/159)\rResolving deltas:  81% (129/159)\r"]
[13.448543, "o", "Resolving deltas:  82% (131/159)\r"]
[13.448547, "o", "Resolving deltas:  83% (132/159)\r"]
[13.448567, "o", "Resolving deltas:  84% (134/159)\r"]
[13.448603, "o", "Resolving deltas:  85% (136/159)\r"]
[13.448617, "o", "Resolving deltas:  86% (137/159)\r"]
[13.448662, "o", "Resolving deltas:  88% (140/159)\r"]
[13.448696, "o", "Resolving deltas:  89% (142/159)\r"]
[13.448715, "o", "Resolving deltas:  90% (144/159)\r"]
[13.448731, "o", "Resolving deltas:  91% (145/159)\r"]
[13.448763, "o", "Resolving deltas:  93% (148/159)\r"]
[13.448778, "o", "Resolving deltas:  94% (150/159)\r"]
[13.448796, "o", "Resolving deltas:  95% (152/159)\r"]
[13.448804, "o", "Resolving deltas:  96% (153/159)\r"]
[13.44882, "o", "Resolving deltas:  97% (155/159)\r"]
[13.448829, "o", "Resolving deltas:  98% (157/159)\r"]
[13.448847, "o", "Resolving deltas:  99% (158/159)\r"]
[13.448877, "o", "Resolving deltas: 100% (159/159)\r"]
[13.448985, "o", "Resolving deltas: 100% (159/159), done.\r\n"]
[13.459746, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[13.459858, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[13.459889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[13.45995, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[13.475852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[14.905727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[15.143227, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[15.143466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[15.143562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[15.373224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[15.496934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[15.496962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[15.629871, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
