{"version":2,"width":80,"height":12,"timestamp":1740312706,"command":"elvish","env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.013468, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.013553, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.013666, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.025657, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.025918, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.593229, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mc\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.593335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.599665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.673484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31ma\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.850545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mr\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.950464, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31ma\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[1.078039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mp\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.144718, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ma\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.199553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31mc\u001b[0;m\r\u001b[24C\u001b[?25h"]
[1.26263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mcarapace\u001b[0;m\r\u001b[25C\u001b[?25h"]
[1.262647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.350334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[1.350441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[1.910263, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C_\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[2.129405, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ccarapace \r\u001b[36C\u001b[?25h"]
[2.847331, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\r\n\u001b[0;38;2;255;214;201melvish  \u001b[0;m  \u001b[0;38;2;14;93;109mion   \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  style       \u001b[0;38;2;239;218;83mzsh  \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[3.315434, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mmacro \r\n\u001b[22C\u001b[0;mm\r\n\u001b[K\u001b[0;7mmacro\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[3.39363, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ca\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[4.039668, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kmacro \r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[4.389397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[0;4mbridge.\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mbridge.\u001b[0;m  env.  net.     os.  text.  tools.\r\ncolor.   fs.   number.  ps.  time.\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.962919, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mnet.\r\n\u001b[22C\u001b[0;mt\r\n\u001b[K\u001b[0;7mnet.\u001b[0;m  text.  time.  tools.\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[5.064837, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mtools.\r\n\u001b[23C\u001b[0;mo\r\n\u001b[K\u001b[0;7mtools.\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[5.516864, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[Ktools.\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[5.516883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[5.756601, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mtools.adb.\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madb.    \u001b[0;m  bloop.         dagger.  fastfetch.  git.           helm.        make. \r\napt.      bluetoothctl.  dbt.     ffmpeg.     glow.          jaeger.      man.  \r\nar.       brew.          delta.   fish.       golang.        jj.          mitmpr\r\nasdf.     cargo.         devbox.  flatpak.    golangcilint.  journalctl.  mix.  \r\naws.      charm.         direnv.  fury.       goreleaser.    just.        molecu\r\nbat.      chroma.        docker.  gh.         gum.           kak.         mount.\r\nbenthos.  conda.         doing.   ghostty.    helix.         kubectl.     mpv.  \r\n\u001b[0;7;35m                                         \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.757048, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.757242, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.53855, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mcargo.\r\n\u001b[22C\u001b[0;mg\r\n\u001b[K\u001b[0;7mcargo. \u001b[0;m  ffmpeg.   git.     golangcilint.  jaeger. \r\n\u001b[Kdagger.  gh.       glow.    goreleaser.    tinygo. \r\n\u001b[Kdoing.   ghostty.  golang.  gum.           vagrant.\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[6.672171, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mgit.\r\n\u001b[23C\u001b[0;mi\r\n\u001b[K\u001b[0;7mgit.\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[6.67234, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[6.739235, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ct\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[7.194991, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[Ktools.git.\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[7.195071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.920277, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mtools.git.Aliases \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mAliases     \u001b[0;m  ColorModes         ConfigTypes          DiffTools      Maintenance\r\nAuthors       ColorMovedModes    ConfigValues         Dirstats       MergeStrate\r\nBundleHeads   ColorMovedWsModes  Configs              FieldNames     MergeStrate\r\nCachedDiffs   Colors             CurrentBranch        HeadCommits    Notes      \r\nChanges       ColumnLayoutModes  DeveloperInterfaces  Hooks          NotesMergeS\r\nCleanupMode   Committers         DiffAlgorithms       LocalBranches  RecentCommi\r\nColorConfigs  ConfigTypeOptions  DiffFilters          LsRemoteRefs   RefChanges \r\n\u001b[0;7;35m                                               \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.920669, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.787133, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[53C\u001b[K\u001b[0;4muthors \r\n\u001b[22C\u001b[0;mr\r\n\u001b[1C\u001b[K\u001b[0;7muthors          \u001b[0;m  CurrentBranch        MergeStrategy         RefFiles         \r\n\u001b[KColorConfigs       DeveloperInterfaces  MergeStrategyOptions  RefParents       \r\n\u001b[KColorModes         DiffAlgorithms       NotesMergeStrategies  RefRanges        \r\n\u001b[1C\u001b[KolorMovedModes    DiffFilters          RecentCommits         Refs             \r\n\u001b[1C\u001b[KolorMovedWsModes  Dirstats             RefChanges            RemoteBranchNames\r\n\u001b[1C\u001b[Kolors             LocalBranches        RefCommits            RemoteBranches   \r\n\u001b[2C\u001b[Kmmitters         LsRemoteRefs         RefDiffs              RemoteUrls       \r\n\u001b[47C\u001b[K\u001b[0;7;35m            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[23C\u001b[?25h"]
[8.787349, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[8.864565, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4mCurrentBranch \r\n\u001b[23C\u001b[0;me\r\n\u001b[K\u001b[0;7mCurrentBranch\u001b[0;m  RefCommits  RefRanges          RemoteUrls      \r\n\u001b[KLsRemoteRefs   RefDiffs    Refs               Remotes         \r\n\u001b[KRecentCommits  RefFiles    RemoteBranchNames  RepositorySearch\r\n\u001b[KRefChanges     RefParents  RemoteBranches     Worktrees       \r\n\u001b[J\u001b[A\u001b[4A\r\u001b[24C\u001b[?25h"]
[8.962168, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4mRepositorySearch \r\n\u001b[24C\u001b[0;mp\r\n\u001b[K\u001b[0;7mRepositorySearch\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[9.0114, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Co\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[9.011416, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[10.813188, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[Ktools.git.RepositorySearch \r\n\u001b[J\u001b[A\r\u001b[69C\u001b[?25h"]
[11.438615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[69Chttps://\r\u001b[77C\u001b[?25h"]
[12.08386, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[77Cgit\r\n\r\u001b[?25h"]
[12.688866, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[69C\u001b[K\u001b[0;4mhttps://git\r\nhub.com/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mgithub.com\u001b[0;m  gitlab.com\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.688991, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.689341, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.689471, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.840401, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[69C\u001b[Khttps://git\r\n\u001b[Khub.com/\r\n\u001b[J\u001b[A\r\u001b[8C\u001b[?25h"]
[13.840582, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[8C\u001b[?25h"]
[15.025298, "o", "\u001b[?25l\u001b[3A\r\u001b[0;31merror: \u001b[0;muser search needs at least two characters\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[K\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mcarapace\u001b[0;m _carapace macro tools.git.RepositorySearch https://git\r\nhub.com/\r\u001b[8C\u001b[?25h"]
[15.025316, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[8C\u001b[?25h"]
[15.738898, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[8Cr\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[9C\u001b[?25h"]
[15.908969, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[9Cs\r\u001b[10C\u001b[?25h"]
[15.90908, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[10C\u001b[?25h"]
[16.060956, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[10Ct\r\u001b[11C\u001b[?25h"]
[16.061161, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[11C\u001b[?25h"]
[16.158962, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[11Ce\r\u001b[12C\u001b[?25h"]
[16.159121, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[12C\u001b[?25h"]
[16.255063, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[12Cu\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[13C\u001b[?25h"]
[16.981758, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[69C\u001b[K\u001b[0;4mhttps://git\r\n\u001b[0;m\u001b[K\u001b[0;4mhub.com/rsteuart/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mrsteuart              \u001b[0;m  rsteubs-bc\u001b[0;2m (Ryan S)     \u001b[0;m  rsteup        \r\nrsteube-bot             rsteubs-hst               rsteurer1     \r\nrsteube-demo            rsteuer\u001b[0;2m (Richard Steuer)\u001b[0;m  rsteurswiftweb\r\nrsteube\u001b[0;2m (Ralf Steube) \u001b[0;m  rsteunaca                 rsteury       \r\nrsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m  rsteunyounup            \u001b[5A\r\u001b[22C\u001b[?25h"]
[17.894438, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\u001b[13C\u001b[K\u001b[0;4mbe-bot/\r\n\u001b[22C\u001b[0;mb\r\n\u001b[5C\u001b[K\u001b[0;7mbe-bot          \u001b[0;m  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m  rsteurswiftweb\r\n\u001b[8C\u001b[Kdemo           rsteubs-bc\u001b[0;2m (Ryan S)   \r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;2m (Ralf Steube)\u001b[0;m  rsteubs-hst           \r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[17.894606, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[18.028148, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\u001b[23Ce\r\n\u001b[12C\u001b[K  rsteube\u001b[0;2m (Ralf Steube) \r\n\u001b[14C\u001b[0;m\u001b[Krsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.028248, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.620003, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\u001b[16C\u001b[K\u001b[0;4mdemo/\r\n\r\n\u001b[0;m\u001b[Krsteube-bot   rsteube\u001b[0;2m (Ralf Steube) \r\n\u001b[0;m\u001b[K\u001b[0;7mrsteube-demo\u001b[0;m  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.620444, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.620695, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.62078, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.620841, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[18.77265, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\r\n\u001b[15C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[14C\u001b[0;m\u001b[K\u001b[0;7mrsteube\u001b[0;2;7m (Ralf Steube) \r\n\u001b[0;m\u001b[Krsteube-demo  rsteuber\u001b[0;2m (Rob Steuber)\u001b[0;m\u001b[2A\r\u001b[24C\u001b[?25h"]
[19.358424, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[69C\u001b[Khttps://git\r\n\u001b[Khub.com/rsteube/\r\n\u001b[J\u001b[A\r\u001b[16C\u001b[?25h"]
[19.358523, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[16C\u001b[?25h"]
[19.869559, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[16Cd\r\u001b[17C\u001b[?25h"]
[20.007739, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[17Co\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[18C\u001b[?25h"]
[21.590214, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[69C\u001b[K\u001b[0;4mhttps://git\r\n\u001b[0;m\u001b[K\u001b[0;4mhub.com/rsteube/docker-mdbook \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mdocker-mdbook\u001b[0;2;7m (mdbook mermaid)                       \r\n\u001b[0;mdocker-mdbook-dtmo\u001b[0;2m (mdbook mdbook-mermaid mdbook-toc)\r\n\u001b[0;31mdotfiles                                             \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[23.207871, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[69C\u001b[Khttps://git\r\n\u001b[Khub.com/rsteube/do\r\n\u001b[J\u001b[A\r\u001b[18C\u001b[?25h"]
[23.861434, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[18C\u001b[?25h"]
[23.861648, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[18C\u001b[?25h"]
[23.861813, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\u001b[18C\u001b[?25h"]
[24.427071, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[24.919091, "o", "{\"version\":\"v1.6.1\",\"messages\":[],\"nospace\":\"/\",\"usage\":\"\",\"values\":[{\"value\":\"https://github.com/rsteube/docker-mdbook\",\"display\":\"docker-mdbook\",\"description\":\"mdbook mermaid \"},{\"value\":\"https://github.com/rsteube/docker-mdbook-dtmo\",\"display\":\"docker-mdbook-dtmo\",\"description\":\"mdbook mdbook-mermaid mdbook-toc\"},{\"value\":\"https://github.com/rsteube/dotfiles\",\"display\":\"dotfiles\",\"style\":\"red\"}]}\r\n"]
[24.919721, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[24.920115, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[24.920188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[24.93785, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[28.244793, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[28.431382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[28.578343, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h"]
[28.645046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[28.777053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
