{"version":2,"width":80,"height":12,"timestamp":1740313237,"command":"elvish","env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.013484, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.013516, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.013685, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.026519, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.026619, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.763904, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.770599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.770627, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.929355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[1.031701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[1.217108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[1.347117, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.386852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.459083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h"]
[1.4591, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.920296, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h"]
[1.920426, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.920547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[2.067508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[2.353615, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C_\r\u001b[27C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[2.577562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Ccarapace \r\u001b[36C\u001b[?25h"]
[3.248961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash     \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  style  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[4.104501, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kbash \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[4.104641, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[4.429246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[4.48585, "o", "#!/bin/bash\r\n_freckles_completion() {\r\n  export COMP_LINE\r\n  export COMP_POINT\r\n  export COMP_TYPE\r\n  export COMP_WORDBREAKS\r\n\r\n  local nospace data compline=\"${COMP_LINE:0:${COMP_POINT}}\"\r\n\r\n  if echo ${compline}\"''\" | xargs echo 2>/dev/null > /dev/null; then\r\n  \tdata=$(echo ${compline}\"''\" | xargs freckles _carapace bash)\r\n  elif echo ${compline} | sed \"s/\\$/'/\" | xargs echo 2>/dev/null > /dev/null; then\r\n  \tdata=$(echo ${compline} | sed \"s/\\$/'/\" | xargs freckles _carapace bash)\r\n  else\r\n  \tdata=$(echo ${compline} | sed 's/$/\"/' | xargs freckles _carapace bash)\r\n  fi\r\n\r\n  IFS=$'\\001' read -r -d '' nospace data <<<\"${data}\"\r\n  mapfile -t COMPREPLY < <(echo \"${data}\")\r\n  unset COMPREPLY[-1]\r\n\r\n  [ \"${nospace}\" = true ] && compopt -o nospace\r\n  local IFS=$'\\n'\r\n  [[ \"${COMPREPLY[*]}\" == \"\" ]] && COMPREPLY=() # fix for mapfile creating a non-empty array from empty command output\r\n}\r\n\r\ncomplete -o noquote -F _freckles_completion freckles\r\n\r\n"]
[4.486115, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[4.486218, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[4.486321, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[4.486348, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[4.499281, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[4.499356, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[5.585842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4;32mfreckles\u001b[0;4m _carapace bash \r\n\u001b[0;1;37;45m HISTORY #13 \u001b[0;m\u001b[1A\r\u001b[41C\u001b[?25h"]
[5.936787, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m _carapace bash\r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h"]
[6.105388, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[6.253903, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[6.416985, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[6.584409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[6.791129, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash     \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  style  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[7.201969, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mfish \r\n\u001b[22C\u001b[0;mf\r\n\u001b[K\u001b[0;7;38;2;126;168;252mfish\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[7.202554, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[7.333609, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[7.333751, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[7.99443, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kfish \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[8.301483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[8.306265, "o", "function _freckles_quote_suffix\r\n  if not commandline -cp | xargs echo 2>/dev/null >/dev/null\r\n    if commandline -cp | sed 's/$/\"/'| xargs echo 2>/dev/null >/dev/null\r\n      echo '\"'\r\n    else if commandline -cp | sed \"s/\\$/'/\"| xargs echo 2>/dev/null >/dev/null\r\n      echo \"'\"\r\n    end\r\n  else \r\n    echo \"\"\r\n  end\r\nend\r\n\r\nfunction _freckles_callback\r\n  commandline -cp | sed \"s/\\$/\"(_freckles_quote_suffix)\"/\" | sed \"s/ \\$/ ''/\" | xargs freckles _carapace fish\r\nend\r\n\r\ncomplete -e 'freckles'\r\ncomplete -c 'freckles' -f -a '(_freckles_callback)' -r\r\n\r\n"]
[8.306721, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[8.306966, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[8.320446, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[9.274014, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4;32mfreckles\u001b[0;4m _carapace fish \r\n\u001b[0;1;37;45m HISTORY #14 \u001b[0;m\u001b[1A\r\u001b[41C\u001b[?25h"]
[9.595319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m _carapace fish\r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h"]
[9.757875, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[9.912708, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[10.06472, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[10.232088, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[10.611741, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash     \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;14;93;109mion    \u001b[0;m  \u001b[0;38;2;55;58;54moil       \u001b[0;m  style  \u001b[0;38;2;239;218;83mzsh\r\n\u001b[0;38;2;194;3;154mbash-ble \u001b[0;m  export  macro    \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  \u001b[0;38;2;65;47;9mtcsh \r\n\u001b[0;38;2;43;52;54mcmd-clink\u001b[0;m  \u001b[0;38;2;126;168;252mfish  \u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  spec        \u001b[0;38;2;168;255;169mxonsh\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[11.341541, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mzsh \r\n\u001b[22C\u001b[0;mz\r\n\u001b[K\u001b[0;7;38;2;239;218;83mzsh\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[11.488995, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cs\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.489096, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.48926, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.489497, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.489529, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.489613, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.874485, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kzsh \r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h"]
[12.314683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.319824, "o", "#compdef freckles\r\nfunction _freckles_completion {\r\n  local words=${words[@]:0:$CURRENT}\r\n  local IFS=$'\\n'\r\n\r\n  # shellcheck disable=SC2086,SC2154,SC2155\r\n  if echo ${words}\"''\" | xargs echo 2>/dev/null > /dev/null; then\r\n    local lines=\"$(echo ${words}\"''\" | CARAPACE_COMPLINE=\"${words}\" CARAPACE_ZSH_HASH_DIRS=\"$(hash -d)\" xargs freckles _carapace zsh )\"\r\n  elif echo ${words} | sed \"s/\\$/'/\" | xargs echo 2>/dev/null > /dev/null; then\r\n    local lines=\"$(echo ${words} | sed \"s/\\$/'/\" | CARAPACE_COMPLINE=\"${words}\" CARAPACE_ZSH_HASH_DIRS=\"$(hash -d)\" xargs freckles _carapace zsh)\"\r\n  else\r\n    local lines=\"$(echo ${words} | sed 's/$/\"/' | CARAPACE_COMPLINE=\"${words}\" CARAPACE_ZSH_HASH_DIRS=\"$(hash -d)\" xargs freckles _carapace zsh)\"\r\n  fi\r\n\r\n  local zstyle message data\r\n  IFS=$'\\001' read -r -d '' zstyle message data <<<\"${lines}\"\r\n  # shellcheck disable=SC2154\r\n  zstyle \":completion:${curcontext}:*\" list-colors \"${zstyle}\"\r\n  zstyle \":completion:${curcontext}:*\" group-name ''\r\n  [ -z \"$message\" ] || _message -r \"${message}\"\r\n  \r\n  local block tag displays values displaysArr valuesArr\r\n  while IFS=$'\\002' read -r -d $'\\002' block; do\r\n    IFS=$'\\003' read -r -d '' tag displays values <<<\"${block}\"\r\n    # shellcheck disable=SC2034\r\n    IFS=$'\\n' read -r -d $'\\004' -A displaysArr <<<\"${displays}\"$'\\004'\r\n    IFS=$'\\n' read -r -d $'\\004' -A valuesArr <<<\"${values}\"$'\\004'\r\n  \r\n    [[ ${#valuesArr[@]} -gt 1 ]] && _describe -t \"${tag}\" \"${tag}\" displaysArr valuesArr -Q -S ''\r\n  done <<<\"${data}\"\r\n}\r\ncompquote '' 2>/dev/null && _freckles_completion\r\ncompdef _freckles_completion freckles\r\n\r\n"]
[12.320356, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[12.320481, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.320689, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.332983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.333203, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[13.975024, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;4;32mfreckles\u001b[0;4m _carapace zsh \r\n\u001b[0;1;37;45m HISTORY #15 \u001b[0;m\u001b[1A\r\u001b[40C\u001b[?25h"]
[14.327637, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m _carapace zsh\r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[14.482849, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[14.636041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[14.808989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[15.198963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[15.37522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[15.432165, "o", "set edit:completion:arg-completer[freckles] = {|@arg|\r\n    freckles _carapace elvish (all $arg) | from-json | each {|completion|\r\n\t\tput $completion[Messages] | all (one) | each {|m|\r\n\t\t\tedit:notify (styled \"error: \" red)$m\r\n\t\t}\r\n\t\tif (not-eq $completion[Usage] \"\") {\r\n\t\t\tedit:notify (styled \"usage: \" $completion[DescriptionStyle])$completion[Usage]\r\n\t\t}\r\n\t\tput $completion[Candidates] | all (one) | peach {|c|\r\n\t\t\tif (eq $c[Description] \"\") {\r\n\t\t    \tedit:complex-candidate $c[Value] &display=(styled $c[Display] $c[Style]) &code-suffix=$c[CodeSuffix]\r\n\t\t\t} else {\r\n\t\t    \tedit:complex-candidate $c[Value] &display=(styled $c[Display] $c[Style])(styled \" \" $completion[DescriptionStyle]\" bg-default\")(styled \"(\"$c[Description]\")\" $completion[DescriptionStyle]) &code-suffix=$c[CodeSuffix]\r\n\t\t\t}\r\n\t\t}\r\n    }\r\n}\r\n\r\n"]
[15.432608, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[15.432675, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[15.43268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[15.432811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[15.447796, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[15.448002, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[18.016527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[18.281834, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[18.449095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[18.546001, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[18.546134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[19.066418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
