{"version":2,"width":80,"height":12,"timestamp":1740331851,"env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.012722, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.012863, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.012962, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.026535, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[0.473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h"]
[0.473021, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.473045, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.479303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.631963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h"]
[0.738562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.878624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[1.016841, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.051123, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.099714, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.145059, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h"]
[1.145063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.363477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[1.457972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.799537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cl\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[1.79965, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[23C\u001b[?25h"]
[1.866407, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mlink \r\n\u001b[23C\u001b[0;mi\r\n\u001b[K\u001b[0;7mlink\u001b[0;2;7m (link dotfiles)\u001b[0;m  verify\u001b[0;2m (verify symlink status)\r\n\u001b[0;m\u001b[Klist\u001b[0;2m (list files)   \u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[1.866514, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[1.917389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4mst \r\n\u001b[24C\u001b[0;ms\r\n\u001b[2C\u001b[K\u001b[0;7mst\u001b[0;2;7m (list files)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h"]
[1.917512, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.08248, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Ct\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[2.083451, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[26C\u001b[?25h"]
[2.389641, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Klist \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[2.389769, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[2.883094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[2.883102, "o", "\u001b[?7h\u001b[?2004l\r"]
[2.89134, "o", "\u001b[38;2;255;184;108m.bashrc\u001b[0m\r\n"]
[2.891432, "o", "\u001b[38;2;189;147;249m.config/bat/themes/Catppuccin-mocha.tmTheme\u001b[0m\r\n"]
[2.891564, "o", "\u001b[38;2;255;184;108m.config/carapace/bridges.yaml\u001b[0m\r\n\u001b[38;2;255;184;108m.config/carapace/specs/hx.yaml\u001b[0m\r\n\u001b[38;2;255;184;108m.config/carapace/specs/ls.yaml\u001b[0m\r\n\u001b[38;2;255;184;108m.config/cura/4.8/cura.cfg\u001b[0m\r\n"]
[2.89163, "o", "\u001b[38;2;189;147;249m.config/elvish/rc.elv\u001b[0m\r\n\u001b[38;2;255;184;108m.config/fish/config.fish\u001b[0m\r\n"]
[2.89167, "o", "\u001b[38;2;255;184;108m.config/foot/foot.ini\u001b[0m\r\n"]
[2.891712, "o", "\u001b[38;2;255;184;108m.config/gh/config.yml\u001b[0m\r\n"]
[2.891802, "o", "\u001b[38;2;255;184;108m.config/helix/config.toml\u001b[0m\r\n\u001b[38;2;255;184;108m.config/nushell/config.nu\u001b[0m\r\n"]
[2.891816, "o", "\u001b[38;2;189;147;249m.config/oil/oshrc\u001b[0m\r\n"]
[2.891861, "o", "\u001b[38;2;255;184;108m.config/powershell/Microsoft.PowerShell_profile.ps1\u001b[0m\r\n"]
[2.891907, "o", "\u001b[38;2;255;184;108m.config/qutebrowser/config.py\u001b[0m\r\n"]
[2.89195, "o", "\u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/github-copilot.js\u001b[0m\r\n"]
[2.891956, "o", "\u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/github-dashboard.js\u001b[0m\r\n"]
[2.891976, "o", "\u001b[38;2;255;184;108m.config/qutebrowser/greasemonkey/youtube-adb.js\u001b[0m\r\n"]
[2.89201, "o", "\u001b[38;2;255;184;108m.config/ranger/rc.conf\u001b[0m\r\n"]
[2.892033, "o", "\u001b[38;2;255;184;108m.config/starship.toml\u001b[0m\r\n"]
[2.892086, "o", "\u001b[38;2;255;184;108m.config/sway/config.d/00-keyboard.conf\u001b[0m\r\n"]
[2.892106, "o", "\u001b[38;2;255;184;108m.config/sway/config.d/custom.conf\u001b[0m\r\n"]
[2.892141, "o", "\u001b[38;2;255;184;108m.config/sway/definitions.d/custom.conf\u001b[0m\r\n"]
[2.892153, "o", "\u001b[38;2;255;184;108m.config/sway/definitions.d/touchpad.conf\u001b[0m\r\n"]
[2.892192, "o", "\u001b[38;2;255;184;108m.config/sworkstyle/config.toml\u001b[0m\r\n"]
[2.892232, "o", "\u001b[38;2;189;147;249m.config/xonsh/rc.xsh\u001b[0m\r\n"]
[2.892301, "o", "\u001b[38;2;189;147;249m.config/zsh/.zshrc\u001b[0m\r\n"]
[2.892361, "o", "\u001b[38;2;255;184;108m.gitconfig\u001b[0m\r\n"]
[2.892364, "o", "\u001b[38;2;189;147;249m.profile\u001b[0m\r\n"]
[2.892373, "o", "\u001b[38;2;255;184;108m.tmux.conf\u001b[0m\r\n"]
[2.892728, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[2.892821, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[2.892838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.892902, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.905919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.906048, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[4.621719, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[4.791268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[4.791536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[4.933913, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[4.971326, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[5.714836, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
