{"version":2,"width":80,"height":12,"timestamp":1740322869,"command":"elvish","env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.013067, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.013135, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.013203, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.026501, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.026693, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.428778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h"]
[0.428851, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.435723, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.435732, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.585608, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.682077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.830245, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h"]
[0.83033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[0.935983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[0.990156, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.027624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.4826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h"]
[1.684409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h"]
[1.934869, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[2.285597, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Ca\r\n\u001b[21C\u001b[K  help\u001b[0;2m (Help about any command) \r\n\u001b[21C\u001b[0;m\u001b[K  verify\u001b[0;2m (verify symlink status)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[23C\u001b[?25h"]
[2.419382, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Cd\r\n\u001b[18C\u001b[K\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.920798, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kadd \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[3.241124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C.\r\u001b[31C\u001b[?25h"]
[3.666541, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4m.bashrc \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108m.bashrc\u001b[0;m  \u001b[0;38;2;189;147;249m.config/  \u001b[0;m  \u001b[0;38;2;189;147;249m.local/ \u001b[0;m  \u001b[0;38;2;189;147;249m.ssh/     \r\n.cache/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.492318, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mcache/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.bashrc\u001b[0;m  \u001b[0;38;2;189;147;249m.config/  \u001b[0;m  \u001b[0;38;2;189;147;249m.local/ \u001b[0;m  \u001b[0;38;2;189;147;249m.ssh/     \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.cache/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.646301, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4monfig/\r\n\r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.config/  \u001b[0;m  \u001b[0;38;2;189;147;249m.local/ \u001b[0;m  \u001b[0;38;2;189;147;249m.ssh/     \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.cache/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.79244, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mgitconfig \r\n\r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.config/  \u001b[0;m  \u001b[0;38;2;189;147;249m.local/ \u001b[0;m  \u001b[0;38;2;189;147;249m.ssh/     \r\n\u001b[9C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitconfig\u001b[0;m  \u001b[0;38;2;255;184;108m.profile\u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.792762, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.792874, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.793115, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.793326, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.793471, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.21805, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K.gitconfig \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h"]
[5.641965, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[5.646926, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[5.646958, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[5.647089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[5.664509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[5.664619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[8.14535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h"]
[8.145432, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[8.31, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h"]
[8.420195, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[8.495555, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[8.588917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[8.588931, "o", "\u001b[?7h\u001b[?2004l\r"]
