{"version":2,"width":80,"height":12,"timestamp":1742063412,"env":{"SHELL":"/usr/local/bin/elvish","TERM":"tmux-256color"}}
[0.028585, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.028642, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h"]
[0.029332, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.056826, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.057097, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h"]
[0.35547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31mf\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.355683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.373333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.373517, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[0.511782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mr\u001b[0;m\r\u001b[19C\u001b[?25h"]
[0.511803, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[0.627997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31me\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[0.82041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[0;31mc\u001b[0;m\r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[0.963302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;31mk\u001b[0;m\r\u001b[22C\u001b[?25h"]
[0.963319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[1.005542, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[0;31ml\u001b[0;m\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[1.070629, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[0;31me\u001b[0;m\r\u001b[24C\u001b[?25h"]
[1.070652, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.197287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mfreckles\u001b[0;m\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[1.614604, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C \r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[1.801948, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7madd\u001b[0;2;7m (add dotfiles)                    \u001b[0;m  init\u001b[0;2m (init freckles folder)   \r\n\u001b[0;medit\u001b[0;2m (edit a dotfile)                 \u001b[0;m  link\u001b[0;2m (link dotfiles)          \r\n\u001b[0;mgit\u001b[0;2m (invoke git on freckles directory)\u001b[0;m  list\u001b[0;2m (list files)             \r\n\u001b[0;mhelp\u001b[0;2m (Help about any command)         \u001b[0;m  verify\u001b[0;2m (verify symlink status)\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[1.802326, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[4A\r\u001b[22C\u001b[?25h"]
[2.148032, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[K\u001b[0;4mgit \r\n\u001b[22C\u001b[0;mg\r\n\u001b[K\u001b[0;7mgit\u001b[0;2;7m (invoke git on freckles directory)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[2.220455, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ci\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.220578, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[2.283701, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Ct\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.283909, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[2.738486, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[26C\u001b[Kgit \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[2.738512, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[3.05242, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[0;4madd \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34madd\u001b[0;2;7m (Add file contents to the index)                                      \u001b[0;m  \u001b[0;35mblam\r\n\u001b[0;34mam\u001b[0;2m (Apply a series of patches from a mailbox)                             \u001b[0;m  \u001b[0;34mbran\r\n\u001b[0;35mannotate\u001b[0;2m (Show what revision and author last modified each line of a file)\u001b[0;m  \u001b[0;35mbugr\r\n\u001b[0;2;33mapply\u001b[0;2m (Apply a patch to files and/or to the index)                        \u001b[0;m  \u001b[0;34mbund\r\n\u001b[0;36marchimport\u001b[0;2m (Import a GNU Arch repository into Git)                        \u001b[0;m  \u001b[0;2;35mcat-\r\n\u001b[0;34marchive\u001b[0;2m (Create an archive of files from a named tree)                    \u001b[0;m  \u001b[0;2;32mchec\r\n\u001b[0;34mbisect\u001b[0;2m (Use binary search to find the commit that introduced a bug)       \u001b[0;m  \u001b[0;2;32mchec\r\n\u001b[0;7;35m        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[3.902781, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cs\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[3.904861, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[23C\u001b[?25h"]
[4.154683, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mnnotate \r\n\u001b[23C\u001b[0;mh\r\n\u001b[K\u001b[0;7;35mannotate\u001b[0;2;7m (Show what revision and author last modified each line of a file)\u001b[0;m  \u001b[0;2;35mls-f\r\n\u001b[0;m\u001b[K\u001b[0;35mblame\u001b[0;2m (Show what revision and author last modified each line of a file)   \u001b[0;m  \u001b[0;2;32mmail\r\n\u001b[0;m\u001b[K\u001b[0;2;32mcheck-mailmap\u001b[0;2m (Show canonical names and email addresses of contacts)      \u001b[0;m  \u001b[0;34mpush\r\n\u001b[0;m\u001b[K\u001b[0;34mdiff\u001b[0;2m (Show changes between commits)                                       \u001b[0;m  \u001b[0;2;36msend\r\n\u001b[0;m\u001b[K\u001b[0;35mdifftool\u001b[0;2m (Show changes using common diff tools)                           \u001b[0;m  shel\r\n\u001b[K\u001b[0;2;33mhash-object\u001b[0;2m (Compute object ID and optionally creates a blob from a file) \u001b[0;m  \u001b[0;34mshor\r\n\u001b[0;m\u001b[K\u001b[0;34mlog\u001b[0;2m (Show commit logs)                                                    \u001b[0;m  \u001b[0;34mshow\r\n\u001b[8C\u001b[0;m\u001b[K\u001b[0;7;35m                                             \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[24C\u001b[?25h"]
[4.220943, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Co\r\n\u001b[76C\u001b[K\u001b[0;34mshor\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;34mshow\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;35mshow\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;2;35mshow\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;2;35mshow\r\n\u001b[0;m\u001b[K\u001b[0;34mlog\u001b[0;2m (Show commit logs)                                                    \u001b[0;m  \u001b[0;34mstat\r\n\u001b[0;m\u001b[K\u001b[0;2;35mls-files\u001b[0;2m (Show information about files in the index and the working tree) \u001b[0;m  \u001b[0;2;35mvar\u001b[0;2m \r\n\u001b[53C\u001b[0;m\u001b[K\u001b[0;7;35m                      \u001b[0;35m━━━━━\u001b[0;m\u001b[8A\r\u001b[25C\u001b[?25h"]
[4.24625, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[25Cw\r\n\u001b[79C\u001b[K\u001b[0;34mw\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;35mshow\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;2;35mshow\r\n\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;34mstat\r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;2;35mvar\u001b[0;2m \r\n\u001b[76C\u001b[0;m\u001b[K\u001b[0;35mwhat\r\n\u001b[75C\u001b[0;m\u001b[K\u001b[0;7;35m     \u001b[0;m\u001b[8A\r\u001b[26C\u001b[?25h"]
[4.689339, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4mshow \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;34mshow\u001b[0;2;7m (show branches and their commits)                        \r\n\u001b[0;m\u001b[K\u001b[0;35mshow-branch\u001b[0;2m (Show branches and their commits)                 \r\n\u001b[0;m\u001b[K\u001b[0;2;35mshow-index\u001b[0;2m (Show packed archive index)                        \r\n\u001b[0;m\u001b[K\u001b[0;2;35mshow-ref\u001b[0;2m (List references in a local repository)              \r\n\u001b[0;m\u001b[K\u001b[0;34mstatus\u001b[0;2m (show the working tree status)                         \r\n\u001b[0;m\u001b[K\u001b[0;2;35mvar\u001b[0;2m (Show a Git logical variable)                             \r\n\u001b[0;m\u001b[K\u001b[0;35mwhatchanged\u001b[0;2m (Show logs with difference each commit introduces)\r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                                        \u001b[0;m\u001b[8A\r\u001b[26C\u001b[?25h"]
[5.628718, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[Kshow \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[5.628878, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[6.077599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[0;4mHEAD~\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;1;7mHEAD~\u001b[0;2;7m (updated config)                            \r\n\u001b[0;34mmaster\u001b[0;2m (updated config)                           \r\n\u001b[0;34morigin/HEAD\u001b[0;2m (updated config)                      \r\n\u001b[0;34morigin/backup\u001b[0;2m (added exiftool command and updates)\r\n\u001b[0;34morigin/master\u001b[0;2m (updated config)                    \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[7.052277, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[KHEAD~\r\n\u001b[J\u001b[A\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[7.406716, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mHEAD~00\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m00\u001b[0;2;7m (updated config)        \u001b[0;m  07\u001b[0;2m (merged configs) \u001b[0;m  14\u001b[0;2m (sworkstyle)   \u001b[0;m  21\u001b[0;2m (remov\r\n\u001b[0;m01\u001b[0;2m (updated zshrc)         \u001b[0;m  08\u001b[0;2m (tmp)            \u001b[0;m  15\u001b[0;2m (sway touchpad)\u001b[0;m  22\u001b[0;2m (tmp) \r\n\u001b[0;m02\u001b[0;2m (added bridges)         \u001b[0;m  09\u001b[0;2m (added gitconfig)\u001b[0;m  16\u001b[0;2m (tmp)          \u001b[0;m  23\u001b[0;2m (tmp) \r\n\u001b[0;m03\u001b[0;2m (removed id and neovim) \u001b[0;m  10\u001b[0;2m (tmp)            \u001b[0;m  17\u001b[0;2m (tmp)          \u001b[0;m  24\u001b[0;2m (tmp) \r\n\u001b[0;m04\u001b[0;2m (ssh-agent)             \u001b[0;m  11\u001b[0;2m (tmp)            \u001b[0;m  18\u001b[0;2m (tmp)          \u001b[0;m  25\u001b[0;2m (coc.n\r\n\u001b[0;m05\u001b[0;2m (.profile: removed zeit)\u001b[0;m  12\u001b[0;2m (tmp)            \u001b[0;m  19\u001b[0;2m (tmp)          \u001b[0;m  26\u001b[0;2m (stars\r\n\u001b[0;m06\u001b[0;2m (added files)           \u001b[0;m  13\u001b[0;2m (tmp)            \u001b[0;m  20\u001b[0;2m (tmp)          \u001b[0;m  27\u001b[0;2m (added\r\n\u001b[0;7;35m                                            \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.401612, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4m1\r\n\r\n\u001b[0;m\u001b[K00\u001b[0;2m (updated config)        \u001b[0;m  07\u001b[0;2m (merged configs) \u001b[0;m  14\u001b[0;2m (sworkstyle)   \u001b[0;m  21\u001b[0;2m (remov\r\n\u001b[0;m\u001b[K\u001b[0;7m01\u001b[0;2;7m (updated zshrc)         \u001b[0;m  08\u001b[0;2m (tmp)            \u001b[0;m  15\u001b[0;2m (sway touchpad)\u001b[0;m  22\u001b[0;2m (tmp) \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.881658, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[KHEAD~01\r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h"]
[8.881802, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[9.263859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C:\r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[9.595474, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C.\r\u001b[44C\u001b[?25h"]
[10.054742, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mHEAD~01:.bashrc\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108m.bashrc \u001b[0;m  \u001b[0;38;2;189;147;249m.frecklesignore\u001b[0;m  \u001b[0;38;2;189;147;249m.profile  \r\n.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig     \u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[10.054872, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[10.67532, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mconfig/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.bashrc \u001b[0;m  \u001b[0;38;2;189;147;249m.frecklesignore\u001b[0;m  \u001b[0;38;2;189;147;249m.profile  \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig     \u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[10.983365, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mfrecklesignore\r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.frecklesignore\u001b[0;m  \u001b[0;38;2;189;147;249m.profile  \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.config/\u001b[0;m  \u001b[0;38;2;255;184;108m.gitconfig     \u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.216343, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mgitconfig\r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.frecklesignore\u001b[0;m  \u001b[0;38;2;189;147;249m.profile  \r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.gitconfig     \u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.374933, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mprofile\r\n\r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m.profile  \r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108m.gitconfig     \u001b[0;m  \u001b[0;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.375392, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.517823, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4mtmux.conf\r\n\r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m.profile  \r\n\u001b[27C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108m.tmux.conf\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.810421, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[KHEAD~01:.tmux.conf\r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[11.8108, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[12.441662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[12.454888, "o", "\u001b[?1h\u001b=\rset-option -g default-shell /bin/elvish\u001b[m\r\nset-option -g mouse on\u001b[m\r\n"]
[12.455234, "o", "bind-key -T root MouseDown1Pane select-pane -t =\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.456553, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[12.45677, "o", "\u001b[?25l\r\r\n\u001b[0;1;31mroot\u001b[0;m in \u001b[0;1;36m/\u001b[0;m \r\n\u001b[0;1;2;31m⬢ [Docker]\u001b[0;m \u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.456883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.476073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[12.476077, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[14.087485, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[0;31me\u001b[0;m\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[14.285124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[0;31mx\u001b[0;m\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[14.5239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[0;31mi\u001b[0;m\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[14.615398, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[21C\u001b[?25h"]
[14.615473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[15.071365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[15.071488, "o", "\u001b[?7h\u001b[?2004l\r"]
